{
  "__type__": "cc.Material",
  "_name": "CirclePortrait",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "f947757a-8d39-4967-a7bb-48432888ca6b"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true
      },
      "props": {
        "color0": {
          "__type__": "cc.Color",
          "r": 154,
          "g": 241,
          "b": 149,
          "a": 255
        },
        "edge_color0": {
          "__type__": "cc.Color",
          "r": 13,
          "g": 14,
          "b": 14,
          "a": 255
        },
        "u_offset": 0.1,
        "u_edge": 0.5,
        "edge_blur": 2
      }
    }
  }
}