// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        iCenter: { value: [0.5,0.5] }
        strength: { value: 0.125 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform IN_PUT_VALUE {
    float strength;
  };

  uniform IN_PUT_POSITION {
    vec2 iResolution;
    vec2 iCenter;
  };

  void main () {
    const int Samples = 64;
    vec2 uv = v_uv0;
    vec2 dir = (uv.xy - iCenter.xy);
    vec4 o = vec4(0, 0, 0, 0);

    for (int i = 0; i < Samples; i += 2) {
        o += texture2D(texture,uv+float(i)/float(Samples)*dir*strength);
        o += texture2D(texture,uv+float(i+1)/float(Samples)*dir*strength);
    }   

    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
