// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
        iResolution: { value: [1280,720] }
        mouse: { value: [640, 360] }
        radius: { value: [100, 100] }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>
  #include <texture>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform IN_PUT_POSITION {
    vec2 iResolution;
    vec2 mouse;
    vec2 radius;
  };

  void main () {
    vec2 imouse = vec2(mouse.x, iResolution.y - mouse.y);
    vec4 o = vec4(1, 1, 1, 1);
    #if USE_TEXTURE
      CCTexture(texture, v_uv0, o);
    #endif
    vec2 d = v_uv0 * iResolution.xy - imouse.xy;
    vec2 s = radius;
    float r = dot(d, d) / dot(s, s);
    vec4 finalColor = o * (1.08 - r);
    o = vec4(finalColor.rgb, 0.75);
    o *= v_color;

    ALPHA_TEST(o);

    gl_FragColor = o;
  }
}%
